
 О“ВўГ в€©в••Г… wrangler 3.114.17 (update available 4.80.0)
-----------------------------------------------

О“Г»в–“ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Total Upload: 82.60 KiB / gzip: 21.00 KiB
Your worker has access to the following bindings:
- KV Namespaces:
  - RATELIMIT: 80642b40ede5448887da104b28169994
- D1 Databases:
  - DB: washu_sim_db (51d29c82-d58d-46b0-8695-d08690ed669a)
- R2 Buckets:
  - BUCKET: washu-sim-intel-storage-2026

X [ERROR] A request to the Cloudflare API (/accounts/a46552ac7399896b335d020f039a0cfd/workers/scripts/washu-em-sim-intelligence/versions) failed.

  KV namespace '80642b40ede5448887da104b28169994' not found. Verify the namespace exists in your account and that the namespace_id in your configuration is correct. [code: 10041]
  To learn more about this error, visit: https://developers.cloudflare.com/kv/get-started/

  
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose


в‰ЎЖ’В¬в•Ў  Logs were written to "C:\Users\salil\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-04-03_06-01-56_145.log"
