
 螕垄脿鈭┾晻脜 wrangler 3.114.17 (update available 4.80.0)
-----------------------------------------------

Total Upload: 71.64 KiB / gzip: 17.70 KiB
Worker Startup Time: 1 ms
Your worker has access to the following bindings:
- D1 Databases:
  - DB: washu_sim_db (51d29c82-d58d-46b0-8695-d08690ed669a)
Uploaded washu-em-sim-intelligence (3.00 sec)
Deployed washu-em-sim-intelligence triggers (0.53 sec)
  https://washu-em-sim-intelligence.sphadnisuf.workers.dev
Current Version ID: cd43b21f-ceb2-4410-bddc-d57db95fbd00
