
 О“ВўГ в€©в••Г… wrangler 3.114.17 (update available 4.80.0)
-----------------------------------------------

О“Г»в–“ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Creating bucket 'washu-sim-reports'...

X [ERROR] A request to the Cloudflare API (/accounts/a46552ac7399896b335d020f039a0cfd/r2/buckets) failed.

  Please enable R2 through the Cloudflare Dashboard. [code: 10042]
  
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose


в‰ЎЖ’В¬в•Ў  Logs were written to "C:\Users\salil\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2026-04-03_05-52-31_059.log"
